<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body input.lang, body textarea {
        width: 200px;
        box-sizing: border-box;
    }

    body .content {
        width: 320px;
        border: 1px solid black;
    }

    body .translate-form {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    body table {
        margin: auto;
    }

    body textarea {
        height: 200px;
    }

    body input.submit {
        width: 50px;
        height: 30px;
        font-size: 17px;
        margin: 5px auto;
        display: block;
    }
</style>
<body>
    <div class="content">
        <div class="translate-form">
            <form action="translate" method="post">
                <table>
                    <tr>
                        <td>源语言：</td>
                        <td><input type="text" name="from-lang" class="lang"></td>
                    </tr>
                    <tr>
                        <td>目标语言：</td>
                        <td><input type="text" name="to-lang" class="lang"></td>
                    </tr>
                    <tr>
                        <td>翻译文本：</td>
                        <td><textarea name="text"></textarea></td>
                    </tr>
                </table>
                <input type="submit" value="提交" class="submit">
            </form>
        </div>
    </div>
</body>
</html>